code[class*="language-"],pre[class*="language-"]{color:white;background:0;font-family:Consolas,Monaco,'Andale Mono','Ubuntu Mono',monospace;font-size:1em;text-align:left;text-shadow:0 -.1em .2em black;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none}
pre[class*="language-"],:not(pre)>code[class*="language-"]{background:#141414}
pre[class*="language-"]{border-radius:.5em;border:.3em solid #282a2b;box-shadow:1px 1px .5em black inset;margin:.5em 0;overflow:auto;padding:1em}
pre[class*="language-"]::-moz-selection{background:#282a2b}
pre[class*="language-"]::selection{background:#282a2b}
pre[class*="language-"]::-moz-selection,pre[class*="language-"] ::-moz-selection,code[class*="language-"]::-moz-selection,code[class*="language-"] ::-moz-selection{text-shadow:none;background:#ededed}
pre[class*="language-"]::selection,pre[class*="language-"] ::selection,code[class*="language-"]::selection,code[class*="language-"] ::selection{text-shadow:none;background:#ededed}
:not(pre)>code[class*="language-"]{border-radius:.3em;border:.13em solid #545454;box-shadow:1px 1px .3em -.1em black inset;padding:.15em .2em .05em;white-space:normal}
.token.comment,.token.prolog,.token.doctype,.token.cdata{color:#777}
.token.punctuation{opacity:.7}
.token.namespace{opacity:.7}
.token.tag,.token.boolean,.token.number,.token.deleted{color:#cf6a4c}
.token.keyword,.token.property,.token.selector,.token.constant,.token.symbol,.token.builtin{color:#f9ee98}
.token.attr-name,.token.attr-value,.token.string,.token.char,.token.operator,.token.entity,.token.url,.language-css .token.string,.style .token.string,.token.variable,.token.inserted{color:#8f9d6a}
.token.atrule{color:#7587a6}
.token.regex,.token.important{color:#e9c062}
.token.important,.token.bold{font-weight:bold}
.token.italic{font-style:italic}
.token.entity{cursor:help}
pre[data-line]{padding:1em 0 1em 3em;position:relative}
.language-markup .token.tag,.language-markup .token.attr-name,.language-markup .token.punctuation{color:#ac885b}
.token{position:relative;z-index:1}
.line-highlight{background:#545454;background:linear-gradient(to right,#545454 70%,#545454);border-bottom:1px dashed #545454;border-top:1px dashed #545454;left:0;line-height:inherit;margin-top:.75em;padding:inherit 0;pointer-events:none;position:absolute;right:0;white-space:pre;z-index:0}
.line-highlight:before,.line-highlight[data-end]:after{background-color:#8794a6;border-radius:999px;box-shadow:0 1px white;color:#f5f2f0;content:attr(data-start);font:bold 65%/1.5 sans-serif;left:.6em;min-width:1em;padding:0 .5em;position:absolute;text-align:center;text-shadow:none;top:.4em;vertical-align:.3em}
.line-highlight[data-end]:after{bottom:.4em;content:attr(data-end);top:auto}
pre[data-line]{position:relative;padding:1em 0 1em 3em}
.line-highlight{position:absolute;left:0;right:0;padding:inherit 0;margin-top:1em;background:#997a66;background:linear-gradient(to right,#997a66 70%,#997a66);pointer-events:none;line-height:inherit;white-space:pre}
@media print{.line-highlight{-webkit-print-color-adjust:exact;color-adjust:exact}
}
.line-highlight:before,.line-highlight[data-end]:after{content:attr(data-start);position:absolute;top:.4em;left:.6em;min-width:1em;padding:0 .5em;background-color:#997a66;color:#f5f2f0;font:bold 65%/1.5 sans-serif;text-align:center;vertical-align:.3em;border-radius:999px;text-shadow:none;box-shadow:0 1px white}
.line-highlight[data-end]:after{content:attr(data-end);top:auto;bottom:.4em}
.line-numbers .line-highlight:before,.line-numbers .line-highlight:after{content:none}
pre[id].linkable-line-numbers span.line-numbers-rows{pointer-events:all}
pre[id].linkable-line-numbers span.line-numbers-rows>span:before{cursor:pointer}
pre[id].linkable-line-numbers span.line-numbers-rows>span:hover:before{background-color:rgba(128,128,128,.2)}
pre[class*="language-"].line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}
pre[class*="language-"].line-numbers>code{position:relative;white-space:inherit}
.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:0;font-size:100%;left:-3.8em;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
.line-numbers-rows>span{display:block;counter-increment:linenumber}
.line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}
div.code-toolbar{position:relative}
div.code-toolbar>.toolbar{position:absolute;top:.3em;right:.2em;transition:opacity .3s ease-in-out;opacity:0}
div.code-toolbar:hover>.toolbar{opacity:1}
div.code-toolbar:focus-within>.toolbar{opacity:1}
div.code-toolbar>.toolbar>.toolbar-item{display:inline-block}
div.code-toolbar>.toolbar>.toolbar-item>a{cursor:pointer}
div.code-toolbar>.toolbar>.toolbar-item>button{background:0;border:0;color:inherit;font:inherit;line-height:normal;overflow:visible;padding:0;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none}
div.code-toolbar>.toolbar>.toolbar-item>a,div.code-toolbar>.toolbar>.toolbar-item>button,div.code-toolbar>.toolbar>.toolbar-item>span{color:#bbb;font-size:.8em;padding:0 .5em;background:#f5f2f0;background:rgba(224,224,224,0.2);box-shadow:0 2px 0 0 rgba(0,0,0,0.2);border-radius:.5em}
div.code-toolbar>.toolbar>.toolbar-item>a:hover,div.code-toolbar>.toolbar>.toolbar-item>a:focus,div.code-toolbar>.toolbar>.toolbar-item>button:hover,div.code-toolbar>.toolbar>.toolbar-item>button:focus,div.code-toolbar>.toolbar>.toolbar-item>span:hover,div.code-toolbar>.toolbar>.toolbar-item>span:focus{color:inherit;text-decoration:none}